spring.application.name=order-service
server.port=8083
spring.main.banner-mode=off

spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

user.service.url=http://user-service:8081
product.service.url=http://product-service:8082

# Actuator Configuration
management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=when-authorized
management.endpoint.info.enabled=true
management.metrics.export.simple.enabled=true

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.productService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.productService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.slowCallRateThreshold=100
resilience4j.circuitbreaker.instances.productService.slowCallDurationThreshold=1000ms
resilience4j.circuitbreaker.instances.productService.recordExceptions=java.lang.IllegalArgumentException,org.springframework.web.client.HttpClientErrorException
